<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_reservation"
    app:startDestination="@id/masterResultsFragment">

    <fragment
        android:id="@+id/contactMasterFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.aditional_actions.contact_master.ContactMasterFragment"
        android:label="contact_master_fragment"
        tools:layout="@layout/contact_master_dialog" />
    <fragment
        android:id="@+id/masterReserveFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.MasterReserveFragment"
        android:label="fragment_reserve"
        tools:layout="@layout/fragment_reserve">
        <action
            android:id="@+id/action_masterReserveFragment_to_allCommentsFragment"
            app:destination="@id/allCommentsFragment" />
        <action
            android:id="@+id/action_masterReserveFragment_to_contactMasterFragment"
            app:destination="@id/contactMasterFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_masterReserveFragment_to_availabilityFragment"
            app:destination="@id/availabilityFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_masterReserveFragment_to_cancellationFragment"
            app:destination="@id/cancellationFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_masterReserveFragment_to_reportFragment"
            app:destination="@id/reportFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_masterReserveFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_masterReserveFragment_self"
            app:destination="@id/masterReserveFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.aditional_actions.report.ReportFragment"
        android:label="report_fragment"
        tools:layout="@layout/report_fragment" />
    <fragment
        android:id="@+id/allCommentsFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.aditional_actions.all_comments.AllCommentsFragment"
        android:label="all_comments_fragment"
        tools:layout="@layout/all_comments_fragment" />
    <fragment
        android:id="@+id/masterResultsFragment"
        android:name="com.example.cleanapp.ui.home.master_results.MasterResultsFragment"
        android:label="master_results_fragment"
        tools:layout="@layout/master_results_fragment">
        <action
            android:id="@+id/action_masterResultsFragment_to_masterReserveFragment"
            app:destination="@id/masterReserveFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.cleanapp.ui.home.confirmation.ConfirmationFragment"
        android:label="confirmation_fragment2"
        tools:layout="@layout/confirmation_fragment" >
        <action
            android:id="@+id/action_confirmationFragment_to_orderDetailsFragment2"
            app:destination="@id/orderDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/availabilityFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.aditional_actions.availability.AvailabilityFragment"
        android:label="availability_fragment"
        tools:layout="@layout/availability_fragment" />
    <fragment
        android:id="@+id/cancellationFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.aditional_actions.cancellation.CancellationFragment"
        android:label="cancellation_fragment"
        tools:layout="@layout/cancellation_fragment" />
    <action
        android:id="@+id/action_global_masterReserveFragment"
        app:destination="@id/masterReserveFragment"
        app:enterAnim="@anim/to_top"
        app:exitAnim="@anim/to_bottom"
        app:popEnterAnim="@anim/to_top"
        app:popExitAnim="@anim/to_bottom" />
    <fragment
        android:id="@+id/orderDetailsFragment2"
        android:name="com.example.cleanapp.ui.home.botoom_navigation.orders.order_details.OrderDetailsFragment"
        android:label="order_details_fragment"
        tools:layout="@layout/order_details_fragment" />

</navigation>