<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/masterReserveFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.MasterReserveFragment"
        android:label="fragment_reserve"
        tools:layout="@layout/fragment_reserve">
        <action
            android:id="@+id/action_masterReserveFragment_to_allCommentsFragment"
            app:destination="@id/allCommentsFragment" />
        <action
            android:id="@+id/action_masterReserveFragment_to_contactMasterFragment"
            app:destination="@id/contactMasterFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_masterReserveFragment_to_availabilityFragment"
            app:destination="@id/availabilityFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_masterReserveFragment_to_cancellationFragment"
            app:destination="@id/cancellationFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_masterReserveFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/allCommentsFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.aditional_actions.all_comments.AllCommentsFragment"
        android:label="all_comments_fragment"
        tools:layout="@layout/all_comments_fragment" />
    <action
        android:id="@+id/action_masterReserveFragment_to_cancellationFragment"
        app:destination="@id/cancellationFragment"
        app:enterAnim="@anim/to_top"
        app:exitAnim="@anim/to_bottom"
        app:popEnterAnim="@anim/to_top"
        app:popExitAnim="@anim/to_bottom" />
    <action
        android:id="@+id/action_masterResultsFragment_to_masterReserveFragment"
        app:destination="@id/masterReserveFragment" />
    <fragment
        android:id="@+id/orderDetailsFragment2"
        android:name="com.example.cleanapp.ui.home.botoom_navigation.orders.order_details.OrderDetailsFragment"
        android:label="order_details_fragment"
        tools:layout="@layout/order_details_fragment" />
    <action
        android:id="@+id/action_confirmationFragment_to_orderDetailsFragment2"
        app:destination="@id/orderDetailsFragment2" />
    <fragment
        android:id="@+id/availabilityFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.aditional_actions.availability.AvailabilityFragment"
        android:label="availability_fragment"
        tools:layout="@layout/availability_fragment" />
    <action
        android:id="@+id/action_global_masterReserveFragment"
        app:destination="@id/masterReserveFragment" />
    <action
        android:id="@+id/action_masterReserveFragment_to_confirmationFragment"
        app:destination="@id/confirmationFragment" />
    <action
        android:id="@+id/action_masterReserveFragment_to_contactMasterFragment"
        app:destination="@id/contactMasterFragment"
        app:enterAnim="@anim/to_top"
        app:exitAnim="@anim/to_bottom"
        app:popEnterAnim="@anim/to_top"
        app:popExitAnim="@anim/to_bottom" />
    <action
        android:id="@+id/action_masterReserveFragment_to_allCommentsFragment"
        app:destination="@id/allCommentsFragment" />
    <fragment
        android:id="@+id/cancellationFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.aditional_actions.cancellation.CancellationFragment"
        android:label="cancellation_fragment"
        tools:layout="@layout/cancellation_fragment" />
    <action
        android:id="@+id/action_masterReserveFragment_to_availabilityFragment"
        app:destination="@id/availabilityFragment"
        app:enterAnim="@anim/to_top"
        app:exitAnim="@anim/to_bottom"
        app:popEnterAnim="@anim/to_top"
        app:popExitAnim="@anim/to_bottom" />
    <fragment
        android:id="@+id/contactMasterFragment"
        android:name="com.example.cleanapp.ui.home.master_reserve.aditional_actions.contact_master.ContactMasterFragment"
        android:label="contact_master_fragment"
        tools:layout="@layout/contact_master_dialog" />
    <fragment
        android:id="@+id/masterResultsFragment"
        android:name="com.example.cleanapp.ui.home.master_results.MasterResultsFragment"
        android:label="master_results_fragment"
        tools:layout="@layout/master_results_fragment">
        <action
            android:id="@+id/action_masterResultsFragment_to_masterReserveFragment"
            app:destination="@id/masterReserveFragment"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.cleanapp.ui.home.confirmation.ConfirmationFragment"
        android:label="confirmation_fragment2"
        tools:layout="@layout/confirmation_fragment">
        <action
            android:id="@+id/action_confirmationFragment_to_orderDetailsFragment2"
            app:destination="@id/orderDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.cleanapp.ui.splash.SplashScreenFragment"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_SignInFragment"
            app:destination="@id/SignInFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cleanapp.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_chooserFragment"
            app:destination="@id/chooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooserFragment"
        android:name="com.example.cleanapp.ui.collect_details.ChooserFragment"
        android:label="chooser_fragment"
        tools:layout="@layout/chooser_fragment" />
    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.cleanapp.ui.login.SignInFragment"
        android:label="log_in_fragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_SignInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_SignInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cleanapp.ui.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUpFragment_to_SignInFragment"
            app:destination="@id/SignInFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpMasterFragment"
            app:destination="@id/signUpMasterFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <action
        android:id="@+id/action_global_chooserFragment"
        app:destination="@id/chooserFragment" />

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/to_top"
        app:exitAnim="@anim/to_bottom"
        app:popEnterAnim="@anim/to_top"
        app:popExitAnim="@anim/to_bottom"
        app:popUpTo="@id/navigation" />
    <fragment
        android:id="@+id/signUpMasterFragment"
        android:name="com.example.cleanapp.ui.sign_up_master.SignUpMasterFragment"
        android:label="sign_up_master_fragment"
        tools:layout="@layout/sign_up_master_fragment">
        <action
            android:id="@+id/action_signUpMasterFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_signUpMasterFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/to_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/to_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <action
        android:id="@+id/action_global_SignInFragment"
        app:destination="@id/SignInFragment"
        app:enterAnim="@anim/to_top"
        app:exitAnim="@anim/to_bottom"
        app:popEnterAnim="@anim/to_top"
        app:popExitAnim="@anim/to_bottom" />
    <action
        android:id="@+id/action_global_signUpMasterFragment"
        app:destination="@id/signUpMasterFragment"
        app:enterAnim="@anim/to_top"
        app:exitAnim="@anim/to_bottom"
        app:popEnterAnim="@anim/to_top"
        app:popExitAnim="@anim/to_bottom" />
    <action
        android:id="@+id/action_global_masterResultsFragment"
        app:destination="@id/masterResultsFragment"
        app:enterAnim="@anim/fade_in" />

</navigation>