<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_margin_small"
    android:background="@drawable/round_border"
    android:backgroundTint="#60FFFFFF"
    android:minWidth="250dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_extra_small"
        android:layout_marginEnd="@dimen/main_margin_extra_small"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/main_margin_extra_small"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="@string/_0"
        android:lines="1"
        android:maxLength="5" />

</LinearLayout>