<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="@dimen/main_margin_small"
    android:background="@drawable/round_border"
    android:backgroundTint="#60FFFFFF">

    <CheckBox
        android:layout_marginStart="@dimen/main_margin_extra_small"
        android:id="@+id/checkCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:background="@android:color/transparent"
        android:layout_marginEnd="@dimen/main_margin_extra_small"
        />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLength="3"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:hint="@string/_0"
        android:layout_marginEnd="@dimen/main_margin_extra_small"
        />

</LinearLayout>