<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_bg"
    android:paddingTop="@dimen/main_margin_TB"
    tools:context=".ui.collect_details.city.CityChooserFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:theme="@style/Button.Back"
        app:layout_constraintBottom_toBottomOf="@+id/etFindCity"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_city"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFindCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/where_do_you_live"
        app:endIconContentDescription="clear text"
        app:endIconDrawable="@drawable/ic_baseline_cancel_24"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@id/guideline_end_city"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end_city"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_city"
        app:layout_constraintTop_toBottomOf="@+id/etFindCity"
        android:overScrollMode="never"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/main_margin_LR" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/main_margin_LR" />

</androidx.constraintlayout.widget.ConstraintLayout>