<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/main_margin_TB">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_date"
        android:layout_margin="@dimen/main_margin_TB"
        android:layout_gravity="center_vertical"
        style="@style/Text.MediumLight"
        android:textStyle="bold"/>

</androidx.cardview.widget.CardView>