<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main_white_blue_round"
    android:orientation="vertical"
    android:padding="@dimen/main_margin_medium">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.MediumDark"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/main_margin_medium"
        android:layout_marginBottom="@dimen/main_margin_medium"
        android:text="@string/rate_your_master"
        android:textAlignment="center"
        android:textColor="@color/skip"
        app:layout_constraintBottom_toTopOf="@+id/rvStars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddReview"
        style="@style/Text.MediumDark"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:minWidth="300dp"
        android:text="@string/ok"
        android:textColor="@color/skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etComment" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStars"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/main_margin_medium"
        app:layout_constraintBottom_toTopOf="@+id/etComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/etComment"
        style="@style/Text.MediumDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin_small"
        android:background="@drawable/btn_transparent"
        android:ems="10"
        android:hint="@string/leave_comment"
        android:inputType="textPersonName"
        android:maxWidth="150dp"
        android:maxLines="2"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnAddReview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvStars" />


</androidx.constraintlayout.widget.ConstraintLayout>