<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/reservation_background"
    tools:context=".ui.signup.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/auth_padding_LR"
        android:paddingTop="@dimen/auth_padding_TB"
        android:paddingEnd="@dimen/auth_padding_LR"
        android:paddingBottom="@dimen/auth_padding_TB">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sing_up"
            android:textColor="@color/text_auth_primary"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/editName"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnImage"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_add_circle"
            app:layout_constraintTop_toTopOf="@id/tvSignUp"
            app:shapeAppearanceOverlay="@style/Circular"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/tvSignUp"
            app:layout_constraintStart_toEndOf="@id/tvSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_margin_medium"
            android:background="@drawable/round_border"
            android:ems="15"
            android:hint="@string/name"
            android:lines="1"
            android:padding="@dimen/auth_padding_small"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSignUp" />

        <EditText
            android:id="@+id/editSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_padding_small"
            android:background="@drawable/round_border"
            android:ems="15"
            android:hint="@string/surname"
            android:lines="1"
            android:padding="@dimen/auth_padding_small"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editName" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_margin_small"
            android:background="@drawable/round_border"
            android:ems="15"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:padding="@dimen/auth_padding_small"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editSurname" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_margin_small"
            android:background="@drawable/round_border"
            android:ems="15"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="@dimen/auth_padding_small"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editEmail" />

        <EditText
            android:id="@+id/editRepeatPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_margin_small"
            android:background="@drawable/round_border"
            android:ems="15"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="@dimen/auth_padding_small"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editPassword" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_margin_small"
            android:background="@drawable/round_border"
            android:ems="15"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:lines="1"
            android:padding="@dimen/auth_padding_small"
            android:textSize="20sp"
            android:maxLength="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editRepeatPassword" />

        <CheckBox
            android:id="@+id/checkAgree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auth_margin_small"
            android:layout_marginTop="@dimen/auth_margin_small"
            android:lines="1"
            android:text="@string/i_agree_with_the_terms_amp_conditions"
            app:layout_constraintStart_toStartOf="@id/editPhone"
            app:layout_constraintTop_toBottomOf="@id/editPhone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:ems="15"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/auth_margin_medium"
            android:text="@string/create_account"
            android:padding="@dimen/auth_padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkAgree" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_margin_small"
            android:background="@drawable/btn_round"
            android:text="@string/create_master_s_account"
            android:ems="15"
            android:backgroundTint="@color/btn_blue"
            android:padding="@dimen/auth_padding_small"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCreateUser" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_margin_small"
            android:background="@android:color/transparent"
            android:text="@string/already_have_an_account_sign_in"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/btnCreateMaster"
            app:layout_constraintStart_toStartOf="@id/btnCreateMaster"
            app:layout_constraintTop_toBottomOf="@id/btnCreateMaster" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/progress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>