<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent"
    android:paddingTop="@dimen/main_margin_TB"
    android:paddingBottom="@dimen/main_margin_TB"
    android:layout_marginBottom="@dimen/main_margin_extra_small">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.BigDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_LR"
        android:layout_marginEnd="@dimen/main_margin_LR"
        android:text="@string/pay_with"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="500dp"
        android:layout_marginTop="@dimen/main_margin_TB"
        android:paddingBottom="@dimen/main_padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCards" />

    <TextView
        android:id="@+id/tvAddCard"
        style="@style/Text.MediumDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_LR"
        android:layout_marginTop="@dimen/main_margin_TB"
        android:layout_marginEnd="@dimen/main_margin_LR"
        android:text="@string/add_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />
</androidx.constraintlayout.widget.ConstraintLayout>