<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/main_margin_LR"
    android:paddingTop="@dimen/main_margin_TB"
    android:paddingEnd="@dimen/main_margin_LR"
    android:paddingBottom="@dimen/main_margin_TB"
    android:background="@drawable/bg_transparent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAuthor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/tvRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_medium"
        android:text="List of rooms \nwith new lines"
        app:layout_constraintBottom_toTopOf="@+id/tvRatingName"
        app:layout_constraintStart_toEndOf="@+id/imgAuthor"
        app:layout_constraintTop_toTopOf="@+id/imgAuthor"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_medium"
        app:layout_constraintBottom_toBottomOf="@+id/tvRatingName"
        app:layout_constraintStart_toEndOf="@+id/imgAuthor"
        app:layout_constraintTop_toTopOf="@+id/tvRatingName"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/tvRatingName"
        style="@style/Text.MediumDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_extra_small"
        android:text="@string/rating_name"
        app:layout_constraintBottom_toBottomOf="@+id/imgAuthor"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tvRooms" />
</androidx.constraintlayout.widget.ConstraintLayout>