<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/main_margin_small">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgMessageAuthor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/tvMessageAuthorName"
        style="@style/Text.MediumDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvMessageContent"
        app:layout_constraintStart_toEndOf="@+id/imgMessageAuthor"
        app:layout_constraintTop_toTopOf="@+id/imgMessageAuthor"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvMessageContent"
        style="@style/Text.SmallerLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/main_margin_small"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgMessageAuthor"
        app:layout_constraintEnd_toStartOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="@+id/tvMessageAuthorName"
        app:layout_constraintTop_toBottomOf="@+id/tvMessageAuthorName" />

    <ImageView
        android:id="@+id/imgRead"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgMessageAuthor"
        app:srcCompat="@drawable/ic_orange_circle" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123123"
        app:layout_constraintTop_toBottomOf="@id/imgRead"
        app:layout_constraintBottom_toBottomOf="@id/imgMessageAuthor"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>