<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/main_margin_LR"
    android:paddingTop="5dp"
    android:paddingEnd="@dimen/main_margin_LR"
    android:background="@drawable/bg_transparent">

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/category_circle"
        android:backgroundTint="@color/orange" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="Simple"
        android:textColor="@color/text_secondary"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12₾"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="18sp" />
</LinearLayout>